<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.AdminModel" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.AlumnoModel" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlumnoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.EjercicioModel" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAACBAAAAAAAAAABAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Models\EjercicioModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.EntrenadorModel" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntrenadorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.EntrenamientoModel" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntrenamientoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.PersonaModel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAACAAAAAAAAAAAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>Models\PersonaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.RutinaModel" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RutinaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.TeamModel" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgIII_EasyFitness_RoccaFederico.Models.UsuarioModel" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>Models\UsuarioModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>